# ZAShinyStoragePlugin

./: README.md
ZAShinyStoragePlugin/: ShinyStorageForm.Designer.cs  ShinyStorageForm.cs  ShinyStorageForm.resx  ZAShinyStoragePlugin.cs  ZAShinyStoragePlugin.csproj
ZAShinyStoragePlugin/Helpers/: MapTransform.cs  PointRenderer.cs  SpawnerLocation.cs  TransformUI.cs  ZoomablePictureBox.cs
ZAShinyStoragePlugin/Properties/: Resources.Designer.cs  Resources.resx
ZAShinyStoragePlugin/Resources/SpawnerLocations/: LysandreLabs.json  Main.json  Sewers1.json  Sewers2.json
